body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.logo {
  width: 15em;
  align-self: center;
  margin-left: 2%;
}
.logo-a {
  align-self: center;
  display: contents;
}
.barra {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo" "seccion";
  position: fixed;
  width: 100vw;
  min-height: 50px;
  z-index: 1000;
}
.lista {
  display: flex;
  flex-direction: row;
  gap: 2em;
  align-items: center;
  justify-content: end;
  border: 0;
  padding: 0;
  margin-right: 2%;
}
.lista li {
  color: black;
  list-style: none;
  text-decoration: none;
}
.lista a {
  text-decoration: none;
  color: black;
}
.lista a:hover {
  color: #ff5a19ff;
}
.whatsapp {
  display: grid;
  z-index: 10000;
  position: fixed;
  left: 94%;
  top: 90vh;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}
.whatsapp-boton {
  background-color: green;
  border-radius: 100%;
  height: 180%;
  width: 200%;
  border: none;
  display: grid;
  justify-self: center;
  align-self: center;
}
.whatsapp-boton:hover {
  transform: scale(1.2);
}
.whatsapp-boton svg {
  height: 30px;
  filter: invert();
  justify-self: center;
  align-self: center;
}
.Banner {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-areas: "texto" "camion" "boton";
  grid-template-rows: 1fr;
  background: url(imagenes/banner-alt.webp);
  padding-top: 57px;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: right top;
  height: 650px;
}

.text-bg {
  text-align: start;
  padding-left: 10%;
  grid-area: "texto";
  justify-self: center;
  align-self: center;
  padding-bottom: 20%;
}

.text-bg h1 {
  color: #ff5a19ff;
  font-size: 5.5vw;
  font-weight: bold;
  margin-bottom: 5%;
}

.text-bg span {
  color: #222222;
  font-weight: 500;
  font-size: 1.5vw;
  margin-bottom: 5%;
  display: block;
}
.boton {
  width: 30%;
  height: 2em;
  padding: 6px 0;
  background: #ff5a19ff;
  font-size: 1.4vw;
  color: white;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  padding: 0;
}
.boton button:hover {
  transform: scale(1.1);
}
.boton a {
  text-decoration: none;
  color: white;
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
::-webkit-scrollbar {
  display: none;
}
.camion {
  grid-area: "camion";
  justify-self: center;
  align-self: center;
  margin: 0;
}
.camion img {
  width: 27vw;
  height: auto;
}
.cotizacion {
  grid-area: "boton";
  color: white;
  text-align: center;
  justify-self: center;
  align-self: center;
  margin-bottom: 10%;
}
.cotizacion h3 {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 2vw;
}
.cotizacion span {
  font-size: 1.5vw;
}
.contenedor-sobre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "caja-logo" "texto-sobre";
  height: 600px;
}
.caja-sobre {
  grid-area: "caja-logo";
  margin: 0;
  justify-self: center;
  align-self: center;
}
.caja-sobre img {
  width: 90%;
}
.sobre-nosotros {
  grid-area: "texto-sobre";
  margin-left: 10%;
  text-align: start;
  align-self: center;
  margin-right: 5%;
}
.sobre-nosotros h2 {
  font-size: 3vw;
  color: #ff5a19ff;
}
.sobre-nosotros p {
  font-size: 1.6vw;
}
.sobre-nosotros a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 1.6vw;
}
.sobre-nosotros a:hover {
  color: #ff5a19ff;
}
.servicios {
  margin-top: 5%;
  height: 590px;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    "titulo"
    "dibujos"
    "Leer";
}
.servicios-text {
  justify-self: center;
  text-align: center;
  grid-area: "titulo";
}
.servicios-text h2 {
  font-size: 4vw;
  color: #ff5a19ff;
  margin-bottom: 2%;
}
.servicios-text p {
  font-size: 1.6vw;
  margin-top: 2%;
}
.circulos-servicios {
  grid-area: "dibujos";
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.Contendor-circulo {
  text-align: center;
}
.circulos {
  background-color: #e3b69fff;
  height: 180px;
  width: 180px;
  border-radius: 50%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.circulos i {
  justify-self: center;
  align-self: center;
  font-size: 4.5vw;
  filter: invert();
}
.circulos i:hover {
  transform: scale(1.2);
}
.Contendor-circulo h4:hover {
  color: #ff5a19ff;
}
.leer-mas {
  justify-self: center;
  align-self: center;
  grid-area: "leer";
  font-size: 1.4vw;
}
.leer-mas a {
  text-decoration: none;
  color: black;
}
.leer-mas a:hover {
  color: #ff5a19ff;
}
.como-trabajamos {
  background-color: white;
  margin-top: 5%;
  height: 750px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  grid-template-areas:
    "titulo-1"
    "tarjetas"
    "tarjetas-2"
    "leer-mas";
  justify-self: center;
  align-self: center;
}
.tarjetas {
  grid-area: "tarjetas";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-self: center;
  align-self: center;
  width: 100%;
  gap: 1%;
  margin-top: 2%;
}
.card {
  position: relative;
  max-width: calc(250px);
  height: 150px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  flex-direction: column;
}

.card img {
  width: calc(300px);
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  scale: 1;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 100%;
  color: #333;
  font-weight: 600;
}

.card:hover svg {
  scale: 0/1;
}

.card__description {
  font-size: 0.8vw;
  color: #777;
  line-height: 1.4;
}
.tarjeta-2 {
  grid-area: "tarjetas-2";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-self: center;
  align-self: center;
  gap: 1%;
  margin-top: 2%;
  margin-bottom: 2%;
  width: 100%;
}
.leer-mas-como-tra {
  grid-area: "leer-mas";
  text-align: center;
  height: 110%;
}
.leer-mas-como-tra a {
  color: black;
  text-decoration: none;
  font-size: 1.4vw;
}
.leer-mas-como-tra a:hover {
  color: #ff5a19ff;
}
.porque {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 1fr;
  grid-template-areas:
    "titulo1" "titulo2"
    "parrafo1" "parrafo2";
  height: 600px;
  background-color: whitesmoke;
  margin-top: 4%;
}
.titulo {
  grid-column: 1/3;
  grid-row: 1/2;
  grid-area: "titulo1" "titulo2";
  color: #ff5a19ff;
  justify-self: center;
  align-self: center;
  font-size: 4vw;
}
.titulo h3 {
  margin: 0;
}
.contenedor-parrafo1 {
  grid-area: "parrafo1";
  margin-left: 10%;
  margin-right: 10%;
}
.contenedor-parrafo1 h4 {
  font-size: 1.6vw;
  margin-bottom: 1%;
}
.contenedor-parrafo1 a {
  text-decoration: none;
  color: black;
  font-size: 1.3vw;
}
.contenedor-parrafo1 a:hover {
  color: #ff5a19ff;
}
.contenedor-parrafo2 {
  grid-area: "parrafo2";
  margin-left: 10%;
  margin-right: 10%;
}
.contenedor-parrafo2 h4 {
  font-size: 1.6vw;
  margin-bottom: 1%;
}
.formulario {
  background-color: white;
  height: 550px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "texto" "imagen";
}
.direcciones {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  grid-area: "texto";
}
.direcciones i {
  font-size: 3.5vw;
}
.direcciones p {
  font-size: 1.6vw;
}
.imagen-f {
  justify-self: center;
  align-self: center;
  grid-area: "imagen";
}
.Copyright {
  background-color: #ff5a19ff;
  height: 50px;
  text-align: center;
  display: grid;
}
@media (max-width: 1000px) {
  .tarjetas {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 2%;
  }
  .tarjeta-2 {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 2%;
  }
  .card {
    justify-self: left;
  }
  #carta-espe {
    justify-self: right;
  }
}
@media (max-width: 800px) {
  .leer-mas {
    font-size: 1.1em;
  }
  .contenedor-parrafo1 a {
    font-size: 1em;
  }
  .contenedor-parrafo1 h4 {
    font-size: 1.5em;
  }
  .contenedor-parrafo2 h4 {
    font-size: 1.5em;
  }
  .leer-mas-como-tra a {
    font-size: 1.1em;
  }
  .card__description {
    font-size: 0.7em;
  }
}
@media (max-width: 750px) {
  .imagen-f img {
    width: 45vw;
  }
  .como-trabajamos {
    height: 800px;
  }
  .Banner {
    height: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "texto camion"
      "cotizacion cotizacion";
  }
  .camion img {
    width: 300px;
  }
  .cotizacion {
    color: black;
    grid-area: cotizacion;
    margin-bottom: 5%;
  }
  .cotizacion span {
    font-size: 0.8em;
  }
  .cotizacion h3 {
    font-size: 1.2em;
  }
  .cotizacion button {
    font-size: 1em;
  }
  .text-bg span {
    font-size: 1em;
  }
  .text-bg button {
    font-size: 0.8em;
  }
  .contenedor-sobre {
    height: 400px;
  }
  .circulos {
    height: 150px;
    width: 150px;
  }
  .sobre-nosotros h2 {
    font-size: 1.7em;
  }
  .sobre-nosotros p {
    font-size: 0.9em;
  }
  .sobre-nosotros a {
    font-size: 0.9em;
  }
  .porque h3 {
    font-size: 1em;
  }
  .contenedor-parrafo1 h4 {
    font-size: 1.2em;
  }
  .contenedor-parrafo1 p {
    font-size: 1em;
  }
  .contenedor-parrafo2 h4 {
    font-size: 1.2em;
  }
  .contenedor-parrafo2 p {
    font-size: 1em;
  }
  .direcciones p {
    font-size: 1em;
  }
  .servicios-text p {
    font-size: 1em;
  }
}
@media (max-width: 670px) {
  .circulos-servicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .Contendor-circulo {
    justify-self: center;
  }
  .lista li a {
    font-size: 0.8em;
  }
  .logo {
    width: 10em;
  }
  .camion img {
    width: 250px;
  }
  .whatsapp {
    left: 93%;
  }
}
@media (max-width: 610px) {
  .boton a {
    font-size: 0.8em;
  }
  .camion img{
    width: 200px;
  }
  .como-trabajamos{
    height: 1500px;
  }
  .tarjetas{
    grid-template-columns: 1fr;
  }
  .tarjeta-2{
    grid-template-columns: 1fr;
  }
  .card{
    justify-self: center;
  }
  #carta-espe{
    justify-self: center;
  }
  .leer-mas-como-tra{
    justify-content: center;
    align-content: center;
    height: 100%;
  }
  .cotizacion h3{
    font-size: 1em;
  }
  .cotizacion .boton{
    height: 1.8em;
    width: 25%;
  }
}
@media (max-width: 500px){
  .porque{
    height: 650px;
  }
  .contenedor-parrafo1{
    text-align: center;
  }
  .contenedor-parrafo1 p{
    font-size: 0.9em;
  }
  .contenedor-parrafo2{
    text-align: center;
  }
  .contenedor-parrafo2 p{
    font-size: 0.9em;
  }
  .circulos{
    height: 130px;
    width: 130px;
  }
  .circulos i{
    font-size: 2em;
  }
  .imagen-f img{
    width: 40vw;
  }
  .whatsapp{
    left: 91%;
  }
  .barra{
    grid-template-columns: 1fr;
  }
  .lista{
    display: none;
  }
  .logo{
    justify-self: center;
  }
  .Copyright p{
    font-size: 0.8em;
  }
}
@media (max-width:450px){
  .boton{
    width: 35%;
  }
  .sobre-nosotros{
    text-align: center;
  }
  .sobre-nosotros p{
    
    font-size: 0.8em;
  }
  .sobre-nosotros a{
    font-size: 1em;
  }
  .formulario{
    height: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .imagen-f img{
    width: 50vw;
  }
  .direcciones{
    height: 120%;
  }
  .direcciones i{
    font-size: 1.8em;
  }
  .whatsapp-boton{
    height: 150%;
    width: 170%;
  }
  .whatsapp-boton svg{
    height: 28px;
  }
  .contenedor-sobre{
    grid-template-columns: 1fr;
  }
  .caja-sobre{
    display: none;
  }
}
@media (max-width:430px){
  .porque{
    height: 700px;
  }
  .titulo h3{
    font-size: 1.2em;
  }
}
@media (max-width:400px){
  .camion img{
    width: 150px;
  }
  .Banner .boton{
    width:40%;
  }
  .cotizacion .boton{
    width: 30%;
  }
  .servicios-text p{
    font-size: 0.8em;
  }
  .leer-mas p{
    font-size: 0.8em;
  }
  .leer-mas-como-tra{
    height: 80%;
  }
  
  .leer-mas-como-tra p{
    font-size: 0.8em;
    margin-top: 50px;
  }
  .porque{
    grid-template-columns: 1fr;
    grid-template-rows: 80px 300px 400px;
    grid-template-areas: 'titulo-porque'
    'parrafo1p'
    'parrafo2p';
    height: 750px;
  }
  .titulo{
    grid-area: titulo-porque;
  }
  .titulo h3{
    font-size: 1.3em;
  }
  .contenedor-parrafo2{
    grid-area: parrafo1p;
    justify-self: center;
    align-self: flex-end;
  }
  .contenedor-parrafo1{
    grid-area: parrafo2p;
    justify-self: center;
    align-self: center;
  }
  .text-bg .boton{
    width: 50%;
    margin-top: 10px;
    font-size: 1em;
  }
  .whatsapp{
    left: 90%;
  }
  .tarjetas{
    height:650px ;
  }
  .tarjeta-2{
    height: 650px;
  }
  .Copyright p {
    font-size: 0.7em;
    margin: 0;
    justify-self: center;
    align-self: center;
  }
}
@media (max-width:340px){
  .Banner{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 'tituloop'
    'camiop'
    'cotizar';
  }
  .text-bg{
    grid-area: tituloop;
    text-align: center;
    padding: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .text-bg .boton{
    width: 30%;
  }
  .camion{
    grid-area: camiop;
  }
  .cotizacion{
    grid-area: cotizar;
  }
  .circulos{
    height: 120px;
    width: 120px;
  }
  .circulos i{
    font-size: 1.7em;
  }
  .Contendor-circulo h4{
    font-size: 0.8em;
  }
  .porque{
    height: 800px;
  }
  .contenedor-parrafo1 a{
    margin-bottom: 20px;
  }
  .whatsapp{
    left: 89%;
  }
}
@media (max-width:300px){
  .servicios-text p{
    margin-left: 20px;
    margin-right: 20px;
  }
  .como-trabajamos{
    grid-template-rows: 100px 2fr 1fr 1fr;
  }
  .whatsapp{
    left: 87%;
  }
  .sobre-nosotros .read_more{
    font-size: 0.8em;
  }
}
